Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarQuant Datum Source
Bundle-Description: Collect forecast datum from a SolarQuant server.
Bundle-SymbolicName: net.solarnetwork.node.datum.solarquant
Automatic-Module-Name: net.solarnetwork.node.datum.solarquant
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.base;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.filter;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.format;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.io;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.json;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.sym;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.type;version="[2.10.1,3.0)",
 com.fasterxml.jackson.core.util;version="[2.10.1,3.0)",
 com.fasterxml.jackson.databind;version="[2.10.1,3.0)",
 net.solarnetwork.codec;version="[2.0,3.0)",
 net.solarnetwork.common.osgi.service;version="[1.0,2.0)",
 net.solarnetwork.domain;version="[2.0,3.0)",
 net.solarnetwork.domain.datum;version="[2.0,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.domain;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.0,2.0)",
 net.solarnetwork.node.job;version="[2.0,3.0)",
 net.solarnetwork.node.service;version="[1.0,2.0)",
 net.solarnetwork.node.service.support;version="[1.0,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.0,2.0)",
 net.solarnetwork.settings;version="[2.0,3.0)",
 net.solarnetwork.settings.support;version="[2.0,3.0)",
 net.solarnetwork.support;version="[2.0,3.0)",
 net.solarnetwork.util;version="[2.0,3.0)",
 org.slf4j;version="1.7.24",
 org.springframework.beans;version="[4.3,5.0)",
 org.springframework.beans.factory;version="[4.3,5.0)",
 org.springframework.context;version="[4.3,5.0)",
 org.springframework.context.support;version="[4.3,5.0)",
 org.springframework.core;version="[4.3,5.0)",
 org.springframework.util;version="[4.3,5.0)"
