Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solarquant
Bundle-SymbolicName: net.solarnetwork.node.datum.solarquant
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.core;version="2.8.7",
 com.fasterxml.jackson.core.base;version="2.8.7",
 com.fasterxml.jackson.core.filter;version="2.8.7",
 com.fasterxml.jackson.core.format;version="2.8.7",
 com.fasterxml.jackson.core.io;version="2.8.7",
 com.fasterxml.jackson.core.json;version="2.8.7",
 com.fasterxml.jackson.core.sym;version="2.8.7",
 com.fasterxml.jackson.core.type;version="2.8.7",
 com.fasterxml.jackson.core.util;version="2.8.7",
 com.fasterxml.jackson.databind;version="2.8.7",
 net.solarnetwork.node;version="1.23.0",
 net.solarnetwork.node.dao;version="1.8.0",
 net.solarnetwork.node.domain;version="1.11.0",
 net.solarnetwork.node.job;version="1.13.4",
 net.solarnetwork.node.settings;version="1.10.0",
 net.solarnetwork.node.settings.support;version="1.8.0",
 net.solarnetwork.node.support;version="1.14.0",
 net.solarnetwork.node.util;version="1.7.2",
 net.solarnetwork.util;version="1.27.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.quartz;version="2.2.3",
 org.quartz.simpl;version="2.2.3",
 org.slf4j;version="1.7.24",
 org.springframework.beans;version="4.2.9.RELEASE",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.propertyeditors;version="[4.2,5.0)",
 org.springframework.context;version="4.2.9.RELEASE",
 org.springframework.context.support;version="4.2.9.RELEASE",
 org.springframework.core;version="4.2.9.RELEASE",
 org.springframework.scheduling.quartz;version="4.2.9.RELEASE"
Export-Package: net.solarnetwork.node.datum.solarquant
