title = SolarQuant Energy Datum Source

baseURL.key = SolarQuant Service URL
baseURL.desc = The URL location of the web service endpoint for SolarQuant, \
	e.g. <code>http://example.com/solarquant/api/prediction/retrieveprediction.php</code>.

sourceId.key = Source ID
sourceId.desc = The source ID to assign to generated datum.
	
nodeId.key = Node ID
nodeId.desc = The ID of the node that you are retrieving predictions for.